# demo

./: barbershop.sql
BarberShopBooking/: .project  pom.xml
BarberShopBooking/src/main/java/com/barbershop/controller/: AppointmentController.java
BarberShopBooking/src/main/java/com/barbershop/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  GenericDAO.java  GenericDAOImpl.java
BarberShopBooking/src/main/java/com/barbershop/entity/: Appointment.java  Employee.java  Review.java  Schedule.java  ServiceEntity.java  User.java
BarberShopBooking/src/main/java/com/barbershop/service/: AppointmentService.java  AppointmentServiceImpl.java
BarberShopBooking/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
BarberShopBooking/src/main/webapp/WEB-INF/views/: book_appointment.jsp  list_appointments.jsp
